-- ═══════════════════════════════════════════
-- Discourse Unit: Ackermann Function
-- Concern: Deep recursion and nested calls
-- ═══════════════════════════════════════════

the module called Math
    with concern: deep recursion benchmarks

the behavior called ackermann
    with intent: compute the ackermann value for m and n
    receiving:
        an integer called m
        an integer called n
    returning: an integer
    with no guaranteed termination
    as:
        if m is-zero
            then n added-to 1
            else if n is-zero
                then 
                    let m-minus-1 is an integer m decreased-by 1
                    m-minus-1 ackermann 1
                else
                    let m-minus-1 is an integer m decreased-by 1
                    let n-minus-1 is an integer n decreased-by 1
                    let inner is an integer m ackermann n-minus-1
                    m-minus-1 ackermann inner

the effect behavior called run
    with intent: execute ackermann demo
    receiving:
    returning: nothing
    as:
        let dummy1 is nothing emit "Ackermann(2, 2) is (expecting 7):"
        let val1 is an integer 2 ackermann 2
        let dummy2 is nothing emit val1
        let dummy3 is nothing emit "Ackermann(3, 2) is (expecting 29):"
        let val2 is an integer 3 ackermann 2
        let dummy4 is nothing emit val2
        nothing
