-- ═══════════════════════════════════════════
-- Discourse Unit: Ackermann Function
-- Concern: Deep recursion and nested calls
-- ═══════════════════════════════════════════

the module called Math
    with concern: deep recursion benchmarks

the behavior called ackermann
    with intent: compute the ackermann value for m and n
    receiving:
        a number called m
        a number called n
    returning: a number
    with diminishing: m
    as:
        if is-zero receiving m
            then added-to receiving n 1
            else if is-zero receiving n
                then ackermann receiving (decreased-by receiving m 1) 1
                else ackermann receiving (decreased-by receiving m 1) (ackermann receiving m (decreased-by receiving n 1))

the behavior called run
    with intent: execute ackermann demo
    as:
        emit "Ackermann(2, 2) is (expecting 7):"
        emit (ackermann receiving 2 2)
        emit "Ackermann(3, 2) is (expecting 29):"
        emit (ackermann receiving 3 2)
