-- Brainfuck Interpreter with Debugging

the module called Emulation
    with concern: esoteric languages

the behavior called get-tape-val
    with intent: get value at data pointer
    receiving:
        a text called tape
        an integer called dp
    returning: an integer
    as:
        tape char-at dp

the behavior called set-tape-val
    with intent: set value at data pointer
    receiving:
        a text called tape
        an integer called dp
        an integer called val
    returning: a text
    as:
        tape set-char dp val

the behavior called jump-forward
    with intent: find matching closing bracket
    receiving:
        a text called code
        an integer called ip
        an integer called counter
    returning: an integer
    with diminishing: counter
    as:
        let char is an integer code char-at ip
        let next-ip is an integer ip added-to 1
        
        if char is-equal 91
            then code jump-forward next-ip (counter added-to 1)
            else 
                if char is-equal 93
                    then
                        if counter is-equal 0
                            then ip
                            else code jump-forward next-ip (counter decreased-by 1)
                    else code jump-forward next-ip counter

the behavior called jump-backward
    with intent: find matching opening bracket
    receiving:
        a text called code
        an integer called ip
        an integer called counter
    returning: an integer
    with diminishing: ip
    as:
        let char is an integer code char-at ip
        let prev-ip is an integer ip decreased-by 1
        
        if char is-equal 93
            then code jump-backward prev-ip (counter added-to 1)
            else
                if char is-equal 91
                    then
                        if counter is-equal 0
                            then ip
                            else code jump-backward prev-ip (counter decreased-by 1)
                    else code jump-backward prev-ip counter

the effect behavior called execute
    with intent: run the bf machine
    receiving:
        a text called code
        an integer called ip
        a text called tape
        an integer called dp
    returning: nothing
    with diminishing: code
    as:
        if ip is-less (code len)
            then
                let instr is an integer code char-at ip
                let next-ip is an integer ip added-to 1
                
                if instr is-equal 43
                    then
                        let val is an integer tape get-tape-val dp
                        let new-val is an integer val added-to 1
                        let dummy is nothing emit "Plus"
                        let new-tape is a text tape set-tape-val dp new-val
                        code execute next-ip new-tape dp
                    else
                if instr is-equal 45
                    then
                        let val is an integer tape get-tape-val dp
                        let new-val is an integer val decreased-by 1
                        let dummy is nothing emit "Minus"
                        let new-tape is a text tape set-tape-val dp new-val
                        code execute next-ip new-tape dp
                    else
                if instr is-equal 62
                    then code execute next-ip tape (dp added-to 1)
                    else
                if instr is-equal 60
                    then code execute next-ip tape (dp decreased-by 1)
                    else
                if instr is-equal 46
                    then
                        let val is an integer tape get-tape-val dp
                        let dummy is nothing emit (val as-text)
                        code execute next-ip tape dp
                    else
                if instr is-equal 91
                    then
                        let val is an integer tape get-tape-val dp
                        if val is-equal 0
                            then
                                let target is an integer code jump-forward next-ip 0
                                code execute (target added-to 1) tape dp
                            else code execute next-ip tape dp
                    else
                if instr is-equal 93
                    then
                        let val is an integer tape get-tape-val dp
                        if val is-equal 0
                            then code execute next-ip tape dp
                            else
                                let target is an integer code jump-backward (ip decreased-by 1) 0
                                code execute (target added-to 1) tape dp
                    else
                        code execute next-ip tape dp
            else nothing

the effect behavior called run
    with intent: run a bf program
    receiving:
    returning: nothing
    as:
        let tape is a text "          " 
        let code is a text "++."
        let dummy is nothing emit "Running BF: ++."
        code execute 0 tape 0
