the module called Math
    with concern: arithmetic and accumulation

the behavior called factorial
    with intent: calculate the product of a sequence
    receiving:
        an integer called the-count
    returning: an integer
    with diminishing: the-count
    as:
        if the-count is-zero
            then 1
            else
                let the-previous-count is an integer the-count decreased-by 1
                let the-accumulated-value is an integer the-previous-count factorial
                the-count multiplied-by the-accumulated-value
        
the effect behavior called main
    with intent: demonstrate factorial
    receiving:
    returning: nothing
    as:
        let result is an integer 5 factorial
        emit result
