the module called PopulationDynamics
    with concern: modeling sequential growth

the behavior called calculate-population
    with intent: determine population size for a generation
    receiving:
        an integer called the-generation
    returning: an integer
    with diminishing: the-generation
    as:
        if the-generation is-zero
            then 0
            else if (the-generation decreased-by 1) is-zero
                then 1
                else
                    let the-previous-generation  is an integer the-generation decreased-by 1
                    let the-ancestral-generation is an integer the-generation decreased-by 2
                    
                    let parent-population        is an integer the-previous-generation calculate-population
                    let grandparent-population   is an integer the-ancestral-generation calculate-population
                    
                    parent-population added-to grandparent-population

the effect behavior called main
    with intent: run simulation
    receiving:
    returning: nothing
    as:
        let final-population is an integer 10 calculate-population
        emit final-population
