the module called Logistics
    with concern: moving inventory recursively

the effect behavior called move-stack
    with intent: relocate a stack of items between piles
    receiving:
        an integer called the-item-count
        a strings called source-pile
        a strings called destination-pile
        a strings called transit-pile
    returning: nothing
    with diminishing: the-item-count
    as:
        if the-item-count is-zero
            then nothing
            else
                let the-remaining-stack is an integer the-item-count decreased-by 1
                
                -- Move n-1 disks from Source to Transit
                let step-one is nothing the-remaining-stack move-stack source-pile transit-pile destination-pile
                
                -- Move the biggest disk from Source to Dest
                let msg1 is the strings "Move item " joined-with (the-item-count as-text)
                let msg2 is the strings msg1 joined-with " from "
                let msg3 is the strings msg2 joined-with source-pile
                let msg4 is the strings msg3 joined-with " to "
                let msg5 is the strings msg4 joined-with destination-pile
                let step-two is nothing emit msg5
                
                -- Move n-1 disks from Transit to Dest
                the-remaining-stack move-stack transit-pile destination-pile source-pile

the effect behavior called main
    with intent: execute logistics plan
    receiving:
    returning: nothing
    as:
        3 move-stack "Depot-A" "Depot-C" "Depot-B"
