-- ═══════════════════════════════════════════
-- Discourse Unit: Mutual Recursion Test
-- Concern: Parity verification (Even/Odd)
-- ═══════════════════════════════════════════

the module called Logic
    with concern: mutual recursion

the behavior called is-even
    with intent: determine if a number is even
    receiving:
        an integer called n
    returning: an integer
    with diminishing: n
    as:
        if n is-zero
            then 1
            else (n decreased-by 1) is-odd

the behavior called is-odd
    with intent: determine if a number is odd
    receiving:
        an integer called n
    returning: an integer
    with diminishing: n
    as:
        if n is-zero
            then 0
            else (n decreased-by 1) is-even

the effect behavior called run
    with intent: execute parity checks
    receiving:
    returning: nothing
    as:
        let dummy1 is nothing emit "Is 10 even? (1 for yes, 0 for no):"
        let val1 is an integer 10 is-even
        let dummy2 is nothing emit val1
        let dummy3 is nothing emit "Is 7 even? (1 for yes, 0 for no):"
        let val2 is an integer 7 is-even
        let dummy4 is nothing emit val2
        nothing
