-- ═══════════════════════════════════════════
-- Discourse Unit: Mutual Recursion Test
-- Concern: Parity verification (Even/Odd)
-- ═══════════════════════════════════════════

the module called Logic
    with concern: mutual recursion

the behavior called is-even
    with intent: determine if a number is even
    receiving:
        a number called n
    returning: a number
    with diminishing: n
    as:
        if is-zero receiving n
            then 1
            else is-odd receiving (decreased-by receiving n 1)

the behavior called is-odd
    with intent: determine if a number is odd
    receiving:
        a number called n
    returning: a number
    with diminishing: n
    as:
        if is-zero receiving n
            then 0
            else is-even receiving (decreased-by receiving n 1)

the behavior called run
    with intent: execute parity checks
    as:
        emit "Is 10 even? (1 for yes, 0 for no):"
        emit (is-even receiving 10)
        emit "Is 7 even? (1 for yes, 0 for no):"
        emit (is-even receiving 7)
